<div>
  <H2><u>Treaties</u></H2>
  <div class= "ui-g">
        <label for = "legder" class ="ui-g-2 ui-md-1">Legder</label>
        <input id = "ledger" class = "ui-g-8 ui-md-1" placeholder="Legder Name" type = "search">
        <button id= "ledgerSearch" class = "ui-g-2 ui-md-1 ui-g-nopad">
            <i class="fa fa-search"></i>
        </button> 
        <label for = "uWUnit" class ="ui-g-2 ui-md-1">UW Unit</label>
        <input id = "uWUnit" class = "ui-g-8 ui-md-2" placeholder="UW unit name" type = "search">
        <button id= "uWUnitSearch" class = "ui-g-2 ui-md-1 ui-g-nopad">
                <i class="fa fa-search"></i>
        </button> 

        <label for = "cedentNo" class ="ui-g-2 ui-md-1">Cedent Number</label>
        <input id = "cedentNo" class = "ui-g-10 ui-md-2" placeholder="1234" type = "search">

        <label for = "cedentName" class ="ui-g-2 ui-md-1">Cedent Name</label>
        <input id = "cedentName" class = "ui-g-10 ui-md-2" placeholder="Cedent Name" type = "search">

        <label for = "TreatyNo" class ="ui-g-2 ui-md-1">Treaty Number</label>
        <input id = "TreatyNo" class = "ui-g-10 ui-md-2" placeholder="Treaty Number" type = "search">

        <label for = "TreatyName" class ="ui-g-2 ui-md-1">Treaty Label</label>
        <input id = "TreatyName" class = "ui-g-10 ui-md-2" placeholder="Treaty label" type = "search">

        <label for = "Treaty Status" class ="ui-g-2 ui-md-1">Treaty Status</label>
        <input id = "Treaty Status" class = "ui-g-10 ui-md-2" placeholder="Select Status" type = "dropdown">
  </div>
  <p-dataTable [value]="treaties" [rows]="10" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,10,20]">
      <p-column field="ledger"  header="Ledger" [sortable] ="true"></p-column>
      <p-column field="ledgerName" header="LedgerName" [sortable] ="true"></p-column>
      <p-column field="uwUnit" header="UwUnit" [sortable] ="true"></p-column>
      <p-column field="cedentNo" header="CedentNo" [sortable] ="true"></p-column>
      <p-column field="cedentName" header="CedentName" [sortable] ="true"></p-column>
      <p-column field="treatyNo" header="TreatyNo" [sortable] ="true"></p-column>
      <p-column field="treatyName" header="TreatyName" [sortable] ="true"></p-column>
      <p-column field="lastUWY" header="LastUWY" [sortable] ="true"></p-column>
      <p-column field="status" header="Status" [sortable] ="true"></p-column>
  </p-dataTable>
</div>
