<div class="container">
<h2>Form</h2>
    <form  (ngSubmit)="formSubmitted($event)">
      <div *ngFor='let component of components'>
        <div *ngFor="let item of component.items" [ngSwitch]='item.componentType'>
     
        <div *ngSwitchCase="'NameBox'">
          <label>{{item.lable}} : </label><span> </span>
          <input formControlName="name" class="p-inputtext" [type]='item.properties.type'  [placeholder]='item.properties.description'  [minLength]='item.properties.minLength'>
        </div>

      

          <div *ngSwitchCase="'UserNameBox'">
              <label>{{item.lable}} : </label><span> </span>
              <input formControlName="username" class="p-inputtext" [type]='item.properties.type'  [placeholder]='item.properties.description' [maxLength]='item.properties.maxLength' [minLength]='item.properties.minLength'>
            </div>

            <div *ngSwitchCase="'EmailBox'">
                <label>{{item.lable}} : </label><span> </span>
                <input formControlName="email" class="p-inputtext" [type]='item.properties.type' [pattern]="item.properties.pattern"  [placeholder]='item.properties.description' >
              </div>

              <div *ngSwitchCase="'PasswordBox'">
                  <label>{{item.lable}} : </label><span> </span>
                  <input formControlName="password" class="p-inputtext" [type]='item.properties.type'  [placeholder]='item.properties.description' [maxLength]='item.properties.maxLength' [minLength]='item.properties.minLength'>
                </div>

                <div *ngSwitchCase="'CountryDropDown'">
                    <label>{{item.lable}} : </label>
                    <span> </span>
                    <select formControlName="country">
                        <option value="0">--Select--</option>
                        <option value={{country}} *ngFor="let country of item.properties.enum"> {{country}}</option>
                     
                      </select>
                  </div>

                  <div *ngSwitchCase="'RadioButton'">
                      <label>{{item.lable}} : </label> <span></span>
                      <span  *ngFor="let gender of item.properties.anyOf.enum">
                      <input formControlName="gender" name="radios"  class="p-inputtext" type="radio" [value]="gender.value"(change)="onChange(gender)"> {{gender.name}}
                      </span>
                      <!--                         
                      <tr *ngFor="let gender of item.properties.anyOf.enum">
                          <td>
                              <input type="radio" name="radiogroup" 
                                  [value]="gender.value" 
                                  (change)="onChange(gender)">
                          </td>
                          <td>{{gender.name}}</td>
                      </tr> -->
                        
                    </div>

                    <div *ngSwitchCase="'CheckBox'">
                        <label>{{item.lable}} : </label>
                        <span> </span>
                        <span   *ngFor="let language of item.properties.items.enum">
                            <input formControlName="language"  class="p-checkbox-icon p-c pi pi-check" type="checkbox" [value]="language" > {{language}}
                            </span>
                      </div>

                      
                    <div *ngSwitchCase="'SubmitButton'">
                        <button class="p-button p-button-raised p-button-rounded">{{item.lable}}</button>
                      </div>

        </div>
      </div>
    </form>
    <!-- <ul *ngFor="let component of components">
        <li *ngFor="let item of component.items">{{item.properties.type}}</li>
       
        </ul> -->
</div>
