/* You can add global styles to this file, and also import other style files */
body .ui-dropdown
{
    border: none;
    border-bottom: 1px solid rgb(0, 166, 170);
    color: rgb(0, 166, 170);
}
.ui-table table{
    border-collapse: collapse;
}
/* body .ui-table .ui-table-thead .ng-star-inserted{ */
body .ui-table .ui-table-thead > tr > th{
    border: 0px;
    background:transparent;
}
body .ui-table .ui-table-tbody > tr > td {
    border: 0px;
    border-bottom: 1px solid #ddd;
    color: rgb(68, 132, 154) 1px solid ;
    /* color: hsl(130, 93, 104); */
}
body .ui-table .ui-table-tbody > tr:nth-child(even) {background-color:white;}
.t0
{
    border-collapse: collapse;
    background-color:transparent;
    padding: -778;
}
.ui-table .ui-paginator-bottom{
    border: none;
}