input
{
    background: transparent;
    border: none;
    border-bottom: 1px solid  rgb(0, 166, 170);
    color:lightseagreen;
}
h1{
    font-family: sans-serif;
    color: rgb(22, 118, 142);
}
.b4
{
    border: none;
    border-bottom: 1px solid  rgb(0, 166, 170);
    padding: none;
}
.b3
{
    background: rgb(0, 166, 170);
    color: white;
    border: none;
    height:230px; 
    width:60px;
}
.b2
{
    background: transparent;
    color: rgb(0, 166, 170);
    border:none;
}
.b1
{
    background: white;
    color: rgb(0, 166, 170);
    border-color: rgb(0, 166, 170);
}
.b0
{
    padding: none;
}

::placeholder
{
    color:  rgb(0, 166, 170);
}

.ui-table table {
    background: white;
 }
::ng-deep .pi pi-caret-down::before {
    content: "\e913";
    } 
::ng-deep .pi-plus::before {
    content: "\e913";
 }
 
 ::ng-deep .pi-minus::before {
    content: "\e914";
 }

 ::ng-deep .pi-caret-down::before {
    content: "\e913";
}
