/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    padding: 20px;
    background: #282c34 !important;
    color: #61dafb !important;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  .p-inputtext {
    margin: 10 !important;
    color: #61dafb;
    border: none;
    background-color: #282c34;
    border-bottom-color: #61dafb;
    border-bottom: 1px solid;
   
  }
  .radio .p-inputtext {
    margin: 10 !important;
    color: #61dafb;
    border: none;
    background-color: #282c34;
    border-bottom-color: #61dafb;
    border-bottom: 1px solid;
   
  }
  select {
    color: #61dafb;
    border: none;
    background-color: #282c34;
    border-bottom-color: #61dafb;
    border-bottom: 1px solid;
   margin: 10px;
  }
  
  .p-button{
    color: #61dafb;
    margin: 10px;
    border: 1px solid #61dafb;
    background-color: #282c34;
    border-radius: 25px;
    font-size: calc(10px + 2vmin);
  }

  .p-checkbox + label {
    vertical-align: top !important;
  }
   .p-checkbox .p-component .p-checkbox-icon{
    overflow: hidden;
    position: relative;
    height: 0;
  }
  .p-checkbox {
    vertical-align: top !important;
    border: 1px 1px 1px 1px solid #61dafb;
  }