{
  "name": "package",
  "version": "1.0.0",
  "description": "simple app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server — mode development — open — hot",
    "build":"webpack — mode production"
  },
  "repository": {
    "type": "git",
    "url": "http/github.com/beingshuchi"
  },
  "keywords": [
    "simple",
    "react",
    "app"
  ],
  "author": "shuchita",
  "license": "ISC",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
