{
  "name": "example-create-react-app-express",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "card": "^2.4.0",
    "eventemitter3": "^3.1.0",
    "homepage": "https://github.com/beingshuchi/Front-end-React-Proj.git",
    "mdbreact": "^4.8.3",
    "prime-react": "^1.0.0",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primeng": "^6.1.6",
    "primereact": "^2.0.0-rc.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dropdown": "^1.6.2",
    "react-overlays": "^0.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
