<div class = "ui-g">
            <form [formGroup] ="treatyForm" class="ui-g" (ngSubmit)="onSubmit()">
                <div class="ui-g-12 ui-md-11 ui-g-nopad">
                        <p-panel header= "Treaties" class="ui-g-12">
                                <div class="ui-g">
                                    <label for = "legderName"  class ="ui-g-2 ui-md-1">Legder</label>
                                    <input pInputText id = "ledgerName" formControlName = "ledgerName"
                                    placeholder="Ledger Name" class = "ui-g-10 ui-md-1"/>
                                  
                                   <div class = "ui-g-12 ui-md-1"></div>     
                      
                                    <label for = "uwUnit" class ="ui-g-2 ui-md-1">UW Unit</label>
                                    <input pInputText id = "uwUnit" formControlName = "uwUnit"
                                    placeholder="UW Unit Name" class = "ui-g-10 ui-md-1"/>
                              
                                    <div class = "ui-g-12 ui-md-1"></div>
                      
                                    <label for = "cedentNo" class ="ui-g-2 ui-md-1">Cedent Number</label>
                                    <input pInputText id = "cedentNo" formControlName = "cedentNo"
                                    placeholder="1234" class = "ui-g-10 ui-md-1"/>
                                  
                                    <div class = "ui-g-12 ui-md-1"></div>
                      
                                    <label for = "cedentName" class ="ui-g-2 ui-md-1">Cedent Name</label>
                                    <input pInputText id = "cedentName" formControlName = "cedentName"
                                    placeholder="Cedent Name" class = "ui-g-10 ui-md-1"/>
                      
                                    <button pButton type="reset" class = "ui-g-12 ui-md-1" style="height:30px; width:50px">Reset</button>
                               
                      
                                    <label for = "treatyNo" class ="ui-g-12 ui-md-1">Treaty Number</label>
                                    <input pInputText id = "treatyNo" formControlName = "treatyNo"
                                    placeholder="Treaty Number" class = "ui-g-10 ui-md-1"/>
                      
                                    <div class = "ui-g-12 ui-md-1"></div>
                                    
                                    <label for = "treatyName" class ="ui-g-2 ui-md-1">Treaty Label</label>
                                    <input pInputText id = "treatyName" formControlName = "treatyName"
                                    placeholder="Treaty Label" class = "ui-g-10 ui-md-1"/>
                      
                                    <div class = "ui-g-12 ui-md-1"></div>
                      
                                    <label for = "treatyStatus" class ="ui-g-2 ui-md-1">Treaty Status</label>
                                    <p-dropdown id = "treatyStatus" [options]="allStatus" formControlName = "treatyStatus"
                                    placeholder="Select Status" class = "ui-g-10 ui-md-2">
                                    </p-dropdown>
                      
                                    <!--<div class = "ui-g-5 ui-md-5">
                                           <div class = "ui-message ui-messages-error" *ngIf= fieldErrors(treatyNo)>
                                        <i class= "fa fa-close"></i>
                                        <span *ngIf="fieldErrors('treatyNo').required">
                                          Treaty Number is required
                                        </span>
                                        <span *ngIf="fieldErrors('treatyNo').minlength">
                                            Treaty Number must be greater than 1
                                          </span>
                                        </div>
                                    </div> -->
                            </div>
                        </p-panel>
                </div>
                <div class="ui-g-12 ui-md-1">
                        <button pButton type="submit" class = "ui-g-12 ui-md-2" style="height:170px; width:60px">
                                <i class="fa fa-search"></i>
                        </button>
                </div>
            </form>
            <br>

      <p-table #dt class= "ui-g-12" [value]="treaties" [rows]="10" [paginator]="true" [pageLinks]="3" 
    sortField="treatyNo" sortOrder="1" emptyMessage="No matching treaties found"
    [rowsPerPageOptions]="[5,10,20]">
            <p-column field="ledger"  header="Ledger" [sortable] ="true"  [filter]="true" filterMatchMode="in"></p-column>
            <p-column field="ledgerName" header="LedgerName" [sortable] ="true"  [filter]="true" filterMatchMode="in"></p-column>
            <p-column field="uwUnit" header="UwUnit" [sortable] ="true"  [filter]="true" filterMatchMode="in"></p-column>
            <p-column field="cedentNo" header="CedentNo" [sortable] ="true"  [filter]="true" filterMatchMode="in"></p-column>
            <p-column field="cedentName" header="CedentName" [sortable] ="true"  [filter]="true" filterMatchMode="in"></p-column>
            <p-column field="treatyNo" header="TreatyNo" [sortable] ="true">
            </p-column>
            <p-column field="treatyName" header="TreatyName" [sortable] ="true"  [filter]="true" filterMatchMode="in"></p-column>
            <p-column field="lastUWY" header="LastUWY" [sortable] ="true"  [filter]="true" filterMatchMode="in"></p-column>
            <p-column field="status" header="Status" [sortable] ="true"  [filter]="true" filterMatchMode="in">
                    <ng-template p-template="filter" let-col>
                            <p-dropdown [options]="allStatus" [style]="{'width':'100%'}" 
                    (onChange)="dt.filter($event.value, col.field, 'equals')" styleClass="ui-column-filter">Status</p-dropdown>
                    </ng-template>
            </p-column>
   </p-table>
   <app-table></app-table>
</div>
  