<div>
    <h3>Sort</h3>
    <div class="p-grid">
        <div class="p-col-12 p-md-6">
            <button pButton class="a1" label="Ascending" (click)="emitAscSortEvent()">
            </button>
        </div>
        <div class="p-col-12 p-md-6">
            <button pButton class="a1" label="Descending" (click)="emitDescSortEvent()">
            </button>
        </div>

    </div>

    <h3>Filter</h3>
    <div *ngIf="cFieldData == 'status'; else default">
        <!-- <h3>Search</h3> -->
        <p-dropdown [options]="allStatus" [style]="{'width':'100%'}" (onChange)="emitFilterData($event.value)"></p-dropdown>
    </div>
    <ng-template #default>
        <!-- <h3>Search</h3> -->
        <input pInputText id="search" placeholder="Filter" (input)="emitFilterData($event.target.value)" size="10" />
    </ng-template>

</div>