<div p-col-12 p-md-1 p-lg-12>
    <h1><u>Treaties</u></h1>
    <div class="p-grid">
        <form [formGroup]="treatyForm" class="p-grid" (ngSubmit)="onSubmit()">
            <div class="p-col-12 p-md-1 p-lg-11 p0">
                <p-card class="b0">
                    <div class="p-grid">
                        <div class="p-col-12 p-md-1 p-lg-4">
                            <h3 style="color: rgb(0, 166, 170)">Treaty Search</h3>
                        </div>
                        <div class="p-col-12 p-md-1 p-lg-2 p-offset-6 ">
                            <button type="reset" class="b1" style="height:50px; width:150px ">Reset fields</button>
                        </div>
                        <div class="p-col-12 p-md-1 p-lg-3 ">
                            <label for="legderName"><b>Legder</b></label><br>
                            <input pInputText id="ledgerName" formControlName="ledgerName" placeholder="Ledger Name" />
                            <button type="submit" class="b2">
                                <i class="fa fa-search "></i>
                            </button>
                        </div>
                        <div class="p-col-12 p-md-1 p-lg-3">
                            <label for="uwUnit"><b>UW Unit</b></label><br>
                            <input pInputText id="uwUnit" formControlName="uwUnit" placeholder="UW Unit Name" />
                            <button type="submit" class="b2">
                                <i class="fa fa-search "></i>
                            </button>
                        </div>
                        <div class="p-col-12 p-md-1 p-lg-3 ">
                            <label for="cedentNo"><b>Cedent Number</b></label><br>
                            <input pInputText id="cedentNo" formControlName="cedentNo" placeholder="1234" />
                        </div>
                        <div class="p-col-12 p-md-1 p-lg-3">
                            <label for="cedentName"><b>Cedent Name</b></label><br>
                            <input pInputText id="cedentName" formControlName="cedentName" placeholder="Cedent Name" />
                        </div>
                        <div class="p-col-12 p-md-1 p-lg-3 ">
                            <label for="treatyNo"><b>Treaty Number</b></label><br>
                            <input pInputText id="treatyNo" formControlName="treatyNo" placeholder="Treaty Number" />
                        </div>
                        <div class="p-col-12 p-md-1 p-lg-3 ">
                            <label for="treatyName"><b>Treaty Label</b></label><br>
                            <input pInputText id="treatyName" formControlName="treatyName" placeholder="Treaty Label" />
                        </div>
                        <div class="p-col-12 p-md-1 p-lg-3 ">
                            <label for="treatyStatus"><b>Treaty Status</b></label><br>
                            <p-dropdown id="treatyStatus" class="b4" [options]="allStatus" formControlName="treatyStatus"
                                placeholder="Select Status">
                            </p-dropdown>
                        </div>
                    </div>

                </p-card>
            </div>
            <div class="p-col-12 p-md-1 p-lg-1 p1">
                <button type="submit" class="b3" style="height:210px; width:100px">
                    <i class="fa fa-search "></i>
                </button>
            </div>
        </form>
    </div>
    <br>
    <div p-col-12 p-md-3 p-lg-12>
        <p-table #dt class="t0" [columns]="cols" [value]="treaties" [paginator]="true" [pageLinks]="3" sortField="treatyNo"
            sortOrder="1" emptyMessage="No matching treaties found" [rows]="10" [rowsPerPageOptions]="[5,10,20]"
            sortField="treatyNo" sortOrder="1">

            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                        <custom-menu [columnField]="col.field" [filterEvent]="pInputText.value" (menuEvent)="$event">
                            [filterEvent]="dt.filter($event.target.value, col.field)">
                        </custom-menu>
                        <!-- 
                    <button type="button" pButton label="{{col.header}}" (click)="menu.toggle($event)" >
                            <p-sortIcon [field]="col.field"></p-sortIcon>
                    </button> -->
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns">
                        {{rowData[col.field]}}
                    </td>
                </tr>
            </ng-template>
        </p-table>



        <!-- <p-table #dt class="t0" [columns]="cols" [value]="treaties" [paginator]="true" [pageLinks]="3" 
        sortField="treatyNo" sortOrder="1" emptyMessage="No matching treaties found"
        [rows]="10" [rowsPerPageOptions]="[5,10,20]" sortField="treatyNo" sortOrder="1"
        (sortFunction)="customSort($event)" [customSort]="true">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [ngSwitch]="col.field">
                            <tr>
                                <th *ngSwitchCase="'ledger'">

                                <p-menu #menu [popup]="true" [model]="items"></p-menu>
                                        <button type="button" pButton icon="pi pi-bars" label="Ledger" (click)="menu.toggle($event)"></button>

                                    <div *ngif="sort">

                                    </div>
                                        
                                    
                                        <p-panel styleClass="columnHeaderClass" header="Ledger" [toggleable]="true" [collapsed]="collapsed" icon="fa fa-sort-desc"></p-panel>
                                        <button pButton label="Sort" icon="fa fa-sort"  [pSortableColumn]="col.field"></button>
                                        <input *ngSwitchCase="'ledger'" pInputText type="text" size="10" placeholder="Filter"
                                                        (input)="dt.filter($event.target.value, col.field)">
                                    </p-panel>
                                </th>
                            </tr>
                        
                            <tr>
                                <th *ngSwitchCase="'ledgerName'">
                                        <p-panel header="Ledger Name" [toggleable]="true" [collapsed]="collapsed" icon="fa fa-sort-desc">
                                            <button pButton label="Sort" icon="fa fa-sort" [pSortableColumn]="col.field"></button>
                                            <input *ngSwitchCase="'ledgerName'" pInputText type="text" size="10" placeholder="Filter"
                                                            (input)="dt.filter($event.target.value, col.field)">
                                        </p-panel>
                                </th>
                            </tr>
                        
                            <tr>
                            <th *ngSwitchCase="'uwUnit'">
                                <p-panel header="UW Unit" [toggleable]="true" [collapsed]="collapsed" icon="fa fa-sort-desc">
                                <button pButton label="Sort" icon="fa fa-sort" [pSortableColumn]="col.field"></button>
                                <input *ngSwitchCase="'uwUnit'" pInputText type="text" size="10" placeholder="Filter"
                                       (input)="dt.filter($event.target.value, col.field)">
                                </p-panel>
                            </th>
                            </tr>
                            
                            <tr>
                            <th *ngSwitchCase="'cedentNo'">
                                <p-panel header="Cedent Number" [toggleable]="true" [collapsed]="collapsed" icon="fa fa-sort-desc">
                                <button pButton label="Sort" icon="fa fa-sort"  [pSortableColumn]="col.field"></button>
                                <input *ngSwitchCase="'cedentNo'" pInputText type="text" size="12"  placeholder="Filter"
                                    (input)="dt.filter($event.target.value, col.field)">
                                </p-panel>
                            </th>
                            </tr>
                        
                            <tr>
                            <th *ngSwitchCase="'cedentName'">
                                <p-panel header="Cedent" [toggleable]="true" [collapsed]="collapsed" icon="fa fa-sort-desc">
                                <button pButton label="Sort" icon="fa fa-sort"  [pSortableColumn]="col.field"></button>
                                <input *ngSwitchCase="'cedentName'" pInputText type="text" size="10"  placeholder="Filter"
                                (input)="dt.filter($event.target.value, col.field)">
                                </p-panel>
                            </th>
                            </tr>
                            <tr>
                                <th *ngSwitchCase="'treatyNo'">
                                <p-panel header="Treaty #" [toggleable]="true" [collapsed]="collapsed" icon="fa fa-sort-desc">
                                <button pButton label="Sort" icon="fa fa-sort"  [pSortableColumn]="col.field"></button>
                                <input *ngSwitchCase="'treatyNo'" pInputText type="text" size="10"  placeholder="Filter"
                                    (input)="dt.filter($event.target.value, col.field)">
                                </p-panel>
                                </th>
                            </tr>
                        
                            <tr>
                                <th *ngSwitchCase="'treatyName'">
                                <p-panel header="Treaty Label" [toggleable]="true" [collapsed]="collapsed" icon="fa fa-sort-desc">
                                <button pButton label="Sort" icon="fa fa-sort" [pSortableColumn]="col.field"></button>
                                <input *ngSwitchCase="'treatyName'" pInputText type="text" size="10"  placeholder="Filter"
                                 (input)="dt.filter($event.target.value, col.field)">
                                </p-panel>
                                </th>
                            </tr>
                        
                            <tr>
                                <th *ngSwitchCase="'lastUWY'">
                                <p-panel header="Last UWY" [toggleable]="true" [collapsed]="collapsed" icon="fa fa-sort-desc">
                                <button pButton label="Sort" icon="fa fa-sort" [pSortableColumn]="col.field"></button>
                                <input *ngSwitchCase="'lastUWY'" pInputText type="text" size="10"  placeholder="Filter"
                                    (input)="dt.filter($event.target.value, col.field)">
                                </p-panel>
                                </th>
                            </tr>
                        
                            <tr>
                                <th *ngSwitchCase="'status'">
                                <p-panel header="Status" [toggleable]="true" [collapsed]="collapsed" icon="fa fa-sort-desc">
                                <button pButton label="Sort" icon="fa fa-sort" [pSortableColumn]="col.field"></button>
                                <p-dropdown *ngSwitchCase="'status'" [options]="allStatus" [style]="{'width':'100%'}" 
                                (onChange)="dt.filter($event.value, col.field, 'equals')"></p-dropdown>
                                </p-panel>
                                </th>
                            </tr>
                        </th>
                </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                        </tr>
                    </ng-template>
                <ng-template pTemplate="footer">
                            <div class="ui-helper-clearfix">
                                <button type="button" pButton icon="fa fa-file-o" 
                                iconPos="right" (click)="dt.exportCSV()" 
                                style="float:right"></button>
                            </div>
                </ng-template> -->

    </div>

</div>