<div>
        <h1><u>Treaties</u></h1>
        <div>
                <form [formGroup]="treatyForm" class="p-grid" (ngSubmit)="onSubmit()">
                        <div class="b0 p-col-12 p-md-3 p-lg-11">
                                <p-card>
                                        <div class="p-col-12 p-md-3 p-lg-11">
                                                <div class="p-grid ">
                                                        <div class="p-col-12 p-md-6 p-lg-4">
                                                                <h3 style="color: rgb(0, 166, 170)">Treaty Search</h3>
                                                        </div>
                                                        <div class="p-col-12 p-md-6 p-lg-1 p-offset-7">
                                                                <button type="reset" class="b1" style="height:50px; width:120px ">Reset
                                                                        fields</button>
                                                        </div>
                                                        <div class="p-col-12 p-md-6 p-lg-3">
                                                                <label for="legderName"><b>Legder</b></label><br>
                                                                <input pInputText id="ledgerName" formControlName="ledgerName"
                                                                        placeholder="Ledger Name" />
                                                                <button type="submit" class="b2">
                                                                        <i class="fa fa-search "></i>
                                                                </button>
                                                        </div>
                                                        <div class="p-col-12 p-md-1 p-lg-3">
                                                                <label for="uwUnit"><b>UW Unit</b></label><br>
                                                                <input pInputText id="uwUnit" formControlName="uwUnit"
                                                                        placeholder="UW Unit Name" />
                                                                <button type="submit" class="b2">
                                                                        <i class="fa fa-search "></i>
                                                                </button>
                                                        </div>
                                                        <div class="p-col-12 p-md-1 p-lg-3">
                                                                <label for="cedentNo"><b>Cedent Number</b></label><span
                                                                        class="required-mark">*</span><br>
                                                                <input pInputText id="cedentNo" formControlName="cedentNo"
                                                                        placeholder="1234" required />
                                                        </div>
                                                        <div class="p-col-12 p-md-1 p-lg-3">
                                                                <label for="cedentName"><b>Cedent Name</b></label><span
                                                                        class="required-mark">*</span><br>
                                                                <input pInputText id="cedentName" formControlName="cedentName"
                                                                        placeholder="Cedent Name" required />
                                                        </div>
                                                        <div class="p-col-12 p-md-1 p-lg-3">
                                                                <label for="treatyNo"><b>Treaty Number</b></label><span
                                                                        class="required-mark">*</span><br>
                                                                <input pInputText id="treatyNo" formControlName="treatyNo"
                                                                        placeholder="Treaty Number" required />
                                                        </div>
                                                        <div class="p-col-12 p-md-1 p-lg-3">
                                                                <label for="treatyName"><b>Treaty Label</b></label><br>
                                                                <input pInputText id="treatyName" formControlName="treatyName"
                                                                        placeholder="Treaty Label" />
                                                        </div>
                                                        <div class="p-col-12 p-md-1 p-lg-3">
                                                                <label for="treatyStatus"><b>Treaty Status</b></label><br>
                                                                <p-dropdown id="treatyStatus" class="b4" [options]="allStatus"
                                                                        formControlName="treatyStatus" placeholder="Select Status">
                                                                </p-dropdown>
                                                        </div>
                                                        <!-- <div class = "ui-g-5 ui-md-5">
                                            <div class = "ui-message ui-messages-error" *ngIf= fieldErrors(treatyNo)>
                                                    <i class= "fa fa-close"></i>
                                                    <span *ngIf="fieldErrors('treatyNo').required">
                                                                              Treaty Number is required
                                                    </span>
                                                    <span *ngIf="fieldErrors('treatyNo').minlength">
                                                                                Treaty Number must be greater than 1
                                                    </span>
                                            </div>
                                    </div>  -->
                                                </div>
                                        </div>
                                </p-card>
                        </div>
                        <div class="b5 p-col-12 p-md-1 p-lg-1">
                                <button type="submit" class="b3" style="height:221px; width:100px">
                                        <i class="fa fa-search "></i>
                                </button>
                        </div>
                </form>
        </div>
        <br>
        <div class="t0 p-col-12 p-md-12 p-lg-12">
                <p-table #dt class="t0 p-col-12 p-md-12 p-lg-12" [columns]="cols" [value]="treaties" [paginator]="true"
                        templateLeft="" [pageLinks]="3" [sortField]="currentSortField" [sortOrder]="currentSortOrder"
                        emptyMessage="No matching treaties found" [rows]="10" [rowsPerPageOptions]="[5,10,20]">
                        <ng-template pTemplate="header" let-columns>
                                <tr>
                                        <th *ngFor="let col of columns" [ngSwitch]="col.field">
                                <tr>
                                        {{col.header}}
                                        <p-overlayPanel appendTo="body" #op>
                                                <custom-menu (filterEvent)="dt.filter($event, col.field)" [cFieldData]="col.field"
                                                        (sortEvent)="receiveSortParams($event)">{{currentSortField}}
                                                        {{currentSortOrder}} </custom-menu>
                                        </p-overlayPanel>

                                        <button type="text" pButton icon="fa fa-sort-desc" (click)="op.toggle($event)"></button>
                                </tr>
                                </th>
                                </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                                <tr>
                                        <td *ngFor="let col of columns">
                                                {{rowData[col.field]}}
                                        </td>
                                </tr>
                        </ng-template>
                        <!-- <ng-template pTemplate="footer">
                            <div class="ui-helper-clearfix">
                                <button type="button" pButton icon="fa fa-file-o" 
                                iconPos="right" (click)="dt.exportCSV()" 
                                style="float:right"></button>
                            </div>
                </ng-template> -->
                </p-table>
        </div>

</div>