input
{
    background: transparent;
    border: none;
    border-bottom: 1px solid  rgb(0, 166, 170);
    color:rgb(0, 166, 170);
}
h1{
    font-family: sans-serif;
    color: rgb(22, 118, 142);
}
h3{
    font-family: sans-serif;
    color: rgb(22, 118, 142);
}
.label{
    font-family: sans-serif;
    color: rgb(22, 118, 142);
}
.b1
{
    background: white;
    color: rgb(0, 166, 170);
    border-color: rgb(0, 166, 170);
}
.b2
{
    background: transparent;
    color: rgb(0, 166, 170);
    border:none;
}
.b3
{
    background: rgb(0, 166, 170);
    color: white;
    border: none;
    height:230px; 
    width:60px;
}
.b4
{
    border: none;
    border-bottom: 1px solid  rgb(0, 166, 170);
    padding: none;
    width: 60px;
}
::placeholder
{
    color:  rgb(0, 166, 170);
}