{
  "name": "form-using-json",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "prime-react": "^1.0.0",
    "primeicons": "^1.0.0",
    "primereact": "^3.0.0-rc.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-icons": "^3.2.2",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
