{
  "name": "score-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "mdbreact": "^4.8.3",
    "prime-react": "^1.0.0",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primereact": "^2.0.0-rc.1",
    "react": "^16.6.3",
    "react-columns": "^1.2.0",
    "react-dom": "^16.6.3",
    "react-dropdown": "^1.6.2",
    "react-fa": "^5.0.0",
    "react-icons": "^3.2.2",
    "react-input-mask": "^2.0.4",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --config webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
